<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FrameProcessingChannels.cs">
    <Files>
      <File FileName="Assets/FrameProcessingChannels.cs" Line="430" Column="45" />
      <File FileName="Assets/FPSdisplay.cs" Line="4" Column="24" />
      <File FileName="Assets/OpenCVForUnity/org/opencv/unity/Utils.cs" Line="623" Column="1" />
      <File FileName="Assets/FrameProcessing.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>