<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OpenCVForUnity/Editor/iOS_BuildPostprocessor.cs">
    <Files>
      <File FileName="Assets/OpenCVForUnity/Editor/iOS_BuildPostprocessor.cs" Line="26" Column="21" />
      <File FileName="Assets/PixelProcessing.cs" Line="149" Column="24" />
      <File FileName="Assets/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/ImageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Singelton.cs" Line="1" Column="1" />
      <File FileName="Assets/CenterOfMassTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>