<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WebCamTextureFaceDetectionExample.cs">
    <Files>
      <File FileName="Assets/Singelton.cs" Line="1" Column="1" />
      <File FileName="Assets/FrameProcessingChannels.cs" Line="1" Column="1" />
      <File FileName="Assets/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenCVForUnity/org/opencv/unity/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/FrameProcessing.cs" Line="1" Column="1" />
      <File FileName="Assets/ImageManager.cs" Line="1" Column="1" />
      <File FileName="../AeStatix-development/Assets/OpenCVForUnity/Examples/WebCamTextureFaceDetectionExample/WebCamTextureFaceDetectionExample.cs" Line="1" Column="1" />
      <File FileName="Assets/WebCamTextureToMatHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/WebCamTextureFaceDetectionExample.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>