<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FPSDisplay.cs">
    <Files>
      <File FileName="Assets/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/ImageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Singelton.cs" Line="1" Column="1" />
      <File FileName="Assets/CenterOfMassTests.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityToXcodePhotoEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenCVForUnity/org/opencv/core/MatOfPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenCVForUnity/org/opencv/core/Mat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>